# FitTrackerAppServer

./: .gitattributes  .gitignore  README.md
FitTrackerServer/: .gitignore  pom.xml
FitTrackerServer/TomEEServer/: pom.xml
FitTrackerServer/TomEEServer/src/: web.xml
FitTrackerServer/TomEEServer/src/main/java/: Main.java
FitTrackerServer/TomEEServer/src/main/java/tracker/: AppConfig.java  AppUtils.java  Constants.java  Mail.java  MailSender.java  ResponseWrapper.java  Settings.java  WebEntitiesHelper.java
FitTrackerServer/TomEEServer/src/main/java/tracker/Authenticate/: JsonResponseFactory.java  OauthVerifier.java  PasswordGenerator.java  PasswordValidator.java  TokenAuthenticator.java  TokenFactory.java
FitTrackerServer/TomEEServer/src/main/java/tracker/DAO/: DAOFactory.java  DAOFactoryEntities.java  DAOManager.java  DatabaseConnection.java  DatabaseUtils.java  GoalDAO.java  GoalDAOImpl.java  SharedActivitiesDAO.java  SharedActivitiesDAOImpl.java  SportActivityDAO.java  SportActivityDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java  UserSyncDAO.java  UserSyncDAOImpl.java  WeightDAO.java  WeightsDAOImpl.java
FitTrackerServer/TomEEServer/src/main/java/tracker/Entities/: Details.java  GenericUser.java  Goal.java  GoalKey.java  ModifiedTimes.java  Split.java  SplitKey.java  SportActivity.java  SportActivityKey.java  User.java  UserPasswordToken.java  UserRefreshToken.java  UserSettings.java  UserTokens.java  Weight.java  WeightKey.java
FitTrackerServer/TomEEServer/src/main/java/tracker/Interceptor/: GoalListInterceptorWriterImpl.java  GoalReaderInterceptor.java  SharedActivityInterceptorWriter.java  SportActivityReaderInterceptor.java  SportActivityWriterInterceptor.java  SyncGoalInterceptorWriter.java  SyncGoalListInterceptorReader.java  SyncGoalListInterceptorWriter.java  SyncSportActivityListInterceptorReader.java  SyncSportActivityListInterceptorWriter.java  SyncWeightListInterceptorReader.java  SyncWeightListInterceptorWriter.java  WeightReaderInterceptor.java
FitTrackerServer/TomEEServer/src/main/java/tracker/Markers/: GoalInterceptor.java  GoalListInterceptorWriter.java  Secured.java  SharedActivityInterceptorWriter.java  SportActivityInterceptorReader.java  SportActivityInterceptorWriter.java  Sync.java  SyncGoalInterceptorWriter.java  SyncGoalListInterceptorReader.java  SyncGoalListInterceptorWriter.java  SyncSportActivityListInterceptorReader.java  SyncSportActivityListInterceptorWriter.java  SyncWeightListInterceptorReader.java  SyncWeightListInterceptorWriter.java  UserWriting.java  WeightInterceptorReader.java
FitTrackerServer/TomEEServer/src/main/java/tracker/Qualifiers/: GoalDaoQualifier.java  SettingsDaoQualifier.java  SharedActivitiesDaoQualifier.java  SyncDaoQualifier.java  UserDaoQualifier.java
FitTrackerServer/TomEEServer/src/main/java/tracker/SQLBuilderHelper/: SQLBuilder.java
FitTrackerServer/TomEEServer/src/main/java/tracker/Users/: ExternalUser.java  GenericUser.java  LocalUser.java  OAuthUser.java  User.java  UserDetails.java
FitTrackerServer/TomEEServer/src/main/java/tracker/Utils/: AppUtils.java  DBConstants.java  MailSender.java  WebEntitiesHelper.java
FitTrackerServer/TomEEServer/src/main/java/tracker/authenticate/: AuthenticationRest.java  GenericUser.java  User.java  UserPasswordToken.java  UserPasswordTokenService.java  UserPasswordTokenServiceImpl.java  UserRefreshToken.java  UserService.java  UserServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java  UserTokens.java
FitTrackerServer/TomEEServer/src/main/java/tracker/authentication/: AuthenticationRest.java  UserPasswordToken.java  UserPasswordTokenService.java  UserPasswordTokenServiceImpl.java  UserRefreshToken.java  UserService.java  UserServiceImpl.java  UserTokenService.java  UserTokenServiceImpl.java  UserTokens.java
FitTrackerServer/TomEEServer/src/main/java/tracker/filters/: JWTAuthFilter.java  SyncFilter.java  UserWritingFilter.java
FitTrackerServer/TomEEServer/src/main/java/tracker/goal/: Goal.java  GoalRest.java  GoalService.java  GoalServiceImpl.java
FitTrackerServer/TomEEServer/src/main/java/tracker/rest/: Authentication.java  Goals.java  PeopleActivities.java  Settings.java  SharedSportActivities.java  SportActivities.java  Synchronization.java  UserActivity.java  UserAuthentication.java  Weights.java
FitTrackerServer/TomEEServer/src/main/java/tracker/security/: JWTAuthFilter.java  Secured.java
FitTrackerServer/TomEEServer/src/main/java/tracker/settings/: Details.java  SettingsRest.java  UserSettignsService.java  UserSettignsServiceImpl.java
FitTrackerServer/TomEEServer/src/main/java/tracker/sharedsportactivities/: SharedActivitiesService.java  SharedActivitiesServiceImpl.java  SharedSportActivitiesRest.java
FitTrackerServer/TomEEServer/src/main/java/tracker/sportactivity/: Split.java  SplitKey.java  SportActivity.java  SportActivityRest.java  SportActivityService.java  SportActivityServiceImpl.java
FitTrackerServer/TomEEServer/src/main/java/tracker/sqlhelpers/: SQLBuilder.java
FitTrackerServer/TomEEServer/src/main/java/tracker/sync/: Sync.java  (+7 more)
FitTrackerServer/TomEEServer/src/main/resources/: log4j.properties
FitTrackerServer/TomEEServer/src/main/resources/conf/: keystore.jks  log4j.properties  server.xml  system.properties  tomee.xml
FitTrackerServer/TomEEServer/src/main/webapp/: index.html  main.3de81d117fb66a05b587.js  main.css  tracker-app.js
FitTrackerServer/TomEEServer/src/main/webapp/WEB-INF/: beans.xml  index.jsp  persistence.xml  rewrite.config
FitTrackerServer/TomEEServer/src/test/java/: AccountTest.java
FitTrackerServer/TomEEServer/src/test/java/tracker/: HSQlDBServer.java  test.java
FitTrackerServer/TomEEServer/src/test/resources/: user_tokens.json
FitTrackerServer/TrackerData/: pom.xml
FitTrackerServer/TrackerData/src/main/java/flatbuf/: Goal.java  Goals.java  Markers.java  Polyline.java  Split.java  Splits.java  SportActivities.java  SportActivitiesWithOwner.java  SportActivity.java  SportActivityMap.java  SportActivityWithOwner.java  Weight.java  Weights.java
(+307 files in other folders)
